GOOGLE_CLOUD_API_KEY = "your_google_api_key_here"
GOOGLE_CLOUD_PROJECT = "your_project_name"
GOOGLE_CLOUD_LOCATION = "us-central1"
USE_VERTEX_AI = "false"
ELEVENLABS_API_KEY = "your_elevenlabs_api_key_here"
OPENAI_API_KEY = "your_openai_api_key_here"
OPENAI_API_BASE = "https://api.openai.com/v1"
USE_AZURE_OPENAI = "false"
AZURE_OPENAI_API_VERSION = "2025-04-01-preview"
